desc: (none)
cmd: ./test_insert
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=182710
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=185060
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=185660
mem_heap_B=5592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=203350
mem_heap_B=5592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n2: 5592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FFD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x490FECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x490ECA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x490FF85: _IO_default_uflow (genops.c:362)
     n1: 4096 0x10944C: finsert_line (file_utils.c:25)
      n0: 4096 0x109390: main (test_insert.c:18)
   n1: 1024 0x490EF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x490D6B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x490D6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48F4971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48DFD3E: printf (printf.c:33)
        n1: 1024 0x109DD9: print_memory_usage (file_utils.c:316)
         n0: 1024 0x10935E: main (test_insert.c:13)
 n1: 472 0x490092D: __fopen_internal (iofopen.c:65)
  n1: 472 0x490092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1093EC: finsert_line (file_utils.c:14)
    n0: 472 0x109390: main (test_insert.c:18)
#-----------
snapshot=5
#-----------
time=203350
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=203483
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=208118
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
